<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-0R-fv7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rd_rogo_purple" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-YI-IbB">
                                <rect key="frame" x="88" y="390" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sbl-1P-fJJ"/>
                                    <constraint firstAttribute="width" constant="199" id="bVQ-Sn-Fhe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="dark_blue02"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vVR-0R-fv7" secondAttribute="bottom" id="6a9-57-NSy"/>
                            <constraint firstItem="vVR-0R-fv7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="79f-XZ-h3d"/>
                            <constraint firstItem="vVR-0R-fv7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8BZ-2v-A7X"/>
                            <constraint firstAttribute="trailing" secondItem="vVR-0R-fv7" secondAttribute="trailing" id="i3U-Zt-FNa"/>
                            <constraint firstItem="kgQ-YI-IbB" firstAttribute="centerY" secondItem="vVR-0R-fv7" secondAttribute="centerY" id="r6x-aL-mna"/>
                            <constraint firstItem="kgQ-YI-IbB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sMH-QC-5yW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background" width="375" height="812"/>
        <image name="rd_rogo_purple" width="130" height="16"/>
        <namedColor name="dark_blue02">
            <color red="0.097999997437000275" green="0.10199999809265137" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
