<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="RecorDream_iOS" customModuleProvider="target">
            <connections>
                <outlet property="dreamAlarmButton" destination="fUm-t9-x8o" id="N2D-GA-b1r"/>
                <outlet property="dropOutButton" destination="KLp-ao-h3v" id="xSZ-Zt-2NC"/>
                <outlet property="emailLabel" destination="9fw-Hh-X8s" id="Mzb-HC-65G"/>
                <outlet property="timeSettingButton" destination="pBV-qc-uVm" id="or9-gI-x3R"/>
                <outlet property="timeSettingLabel" destination="Xly-3e-DYV" id="Qss-zC-tAB"/>
                <outlet property="userNameTextField" destination="PQ3-e0-zF8" id="gAF-Dd-CW3"/>
                <outlet property="view" destination="hWG-yj-iMS" id="KAS-Uu-mkC"/>
                <outletCollection property="settingView" destination="0CI-x6-BDp" collectionClass="NSMutableArray" id="gIW-5Z-wdH"/>
                <outletCollection property="settingView" destination="PPs-UP-qga" collectionClass="NSMutableArray" id="J4P-7R-M3t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hWG-yj-iMS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-Hh-X8s">
                    <rect key="frame" x="145.5" y="264" width="123.5" height="14.5"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                    <color key="textColor" name="gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-z5-5Ce">
                    <rect key="frame" x="16" y="300.5" width="382" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-x6-BDp">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-nR-4UX">
                                    <rect key="frame" x="16" y="0.0" width="350" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꿈 푸시알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-Yz-w3J">
                                            <rect key="frame" x="0.0" y="22" width="73" height="20"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="white01"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-t9-x8o" customClass="CustomSwitchButton" customModule="RecorDream_iOS" customModuleProvider="target">
                                            <rect key="frame" x="304" y="22" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iN7-Rz-Vv9"/>
                                                <constraint firstAttribute="width" constant="46" id="zRF-Be-xZC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8FC-Yz-w3J" firstAttribute="top" secondItem="7CO-nR-4UX" secondAttribute="top" constant="22" id="Ips-h5-Joa"/>
                                        <constraint firstAttribute="bottom" secondItem="8FC-Yz-w3J" secondAttribute="bottom" constant="22" id="eJ6-CZ-EsP"/>
                                        <constraint firstItem="fUm-t9-x8o" firstAttribute="centerY" secondItem="8FC-Yz-w3J" secondAttribute="centerY" id="g8P-JU-Pst"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="white04"/>
                            <constraints>
                                <constraint firstItem="7CO-nR-4UX" firstAttribute="top" secondItem="0CI-x6-BDp" secondAttribute="top" id="19q-fs-nkM"/>
                                <constraint firstAttribute="trailing" secondItem="7CO-nR-4UX" secondAttribute="trailing" constant="16" id="CAN-eY-SS6"/>
                                <constraint firstAttribute="bottom" secondItem="7CO-nR-4UX" secondAttribute="bottom" id="F2b-Pc-b2y"/>
                                <constraint firstItem="7CO-nR-4UX" firstAttribute="leading" secondItem="0CI-x6-BDp" secondAttribute="leading" constant="16" id="PfF-f4-93u"/>
                                <constraint firstAttribute="width" secondItem="0CI-x6-BDp" secondAttribute="height" multiplier="191:32" id="b3w-im-TIi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-UP-qga">
                            <rect key="frame" x="0.0" y="78" width="382" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="udG-Ql-kLM">
                                    <rect key="frame" x="16" y="0.0" width="350" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-3e-DYV">
                                            <rect key="frame" x="0.0" y="22" width="59.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="white01"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-qc-uVm">
                                            <rect key="frame" x="276" y="16" width="74" height="32"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="AM 06:24">
                                                <color key="titleColor" name="white01"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapTimeSettingButton:" destination="-1" eventType="touchUpInside" id="c8b-Dy-9bX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xly-3e-DYV" firstAttribute="top" secondItem="udG-Ql-kLM" secondAttribute="top" constant="22" id="7JM-VH-Oaa"/>
                                        <constraint firstAttribute="bottom" secondItem="Xly-3e-DYV" secondAttribute="bottom" constant="22" id="imC-Rb-gQr"/>
                                        <constraint firstItem="pBV-qc-uVm" firstAttribute="centerY" secondItem="Xly-3e-DYV" secondAttribute="centerY" id="tNS-Dl-oHH"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="white04"/>
                            <constraints>
                                <constraint firstItem="udG-Ql-kLM" firstAttribute="leading" secondItem="PPs-UP-qga" secondAttribute="leading" constant="16" id="1MQ-tS-JUy"/>
                                <constraint firstAttribute="trailing" secondItem="udG-Ql-kLM" secondAttribute="trailing" constant="16" id="EYf-QC-vJN"/>
                                <constraint firstItem="udG-Ql-kLM" firstAttribute="top" secondItem="PPs-UP-qga" secondAttribute="top" id="TCj-mK-m47"/>
                                <constraint firstAttribute="bottom" secondItem="udG-Ql-kLM" secondAttribute="bottom" id="X1b-6A-NI9"/>
                                <constraint firstAttribute="width" secondItem="PPs-UP-qga" secondAttribute="height" multiplier="191:32" id="bxi-AD-g8u"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" image="icn_people" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-hb-dMF">
                    <rect key="frame" x="172" y="161" width="70" height="70"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I3r-hb-dMF" secondAttribute="height" multiplier="1:1" id="Gn1-GP-1l5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="x8y-ln-Epf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정한 시간의 푸시알림을 통해 꿈을 바로 기록할 수 있어요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-0C-nga">
                    <rect key="frame" x="16" y="456.5" width="382" height="14.5"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                    <color key="textColor" name="white02"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-gh-grz">
                    <rect key="frame" x="16" y="765.5" width="382" height="55.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Qxy-gh-grz" secondAttribute="height" multiplier="343:50" priority="500" id="RxV-2N-H6Z"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="btn_logout"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-ao-h3v">
                    <rect key="frame" x="182.5" y="833" width="49" height="29"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="탈퇴하기">
                        <color key="titleColor" name="light_blue01"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="드리미" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-e0-zF8">
                    <rect key="frame" x="181" y="238" width="52" height="25"/>
                    <color key="textColor" name="white01"/>
                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-J9-Vfd">
                    <rect key="frame" x="233" y="238" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fSP-J9-Vfd" secondAttribute="height" multiplier="1:1" id="dFH-9W-QpT"/>
                        <constraint firstAttribute="height" constant="24" id="eEJ-dC-sgD"/>
                    </constraints>
                    <color key="tintColor" name="white01"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="icn_edit"/>
                    <connections>
                        <action selector="didTapNameEditButton:" destination="-1" eventType="touchUpInside" id="y32-ng-Rt5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1nu-c3-dEO"/>
            <color key="backgroundColor" name="dark_blue01"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I3r-hb-dMF" firstAttribute="top" secondItem="1nu-c3-dEO" secondAttribute="top" constant="117" id="0kp-m6-zP0"/>
                <constraint firstItem="Qxy-gh-grz" firstAttribute="centerX" secondItem="hWG-yj-iMS" secondAttribute="centerX" id="3dt-6z-n6f"/>
                <constraint firstItem="KLp-ao-h3v" firstAttribute="top" secondItem="Qxy-gh-grz" secondAttribute="bottom" constant="12" id="5Vk-5h-CiZ"/>
                <constraint firstItem="fSP-J9-Vfd" firstAttribute="leading" secondItem="PQ3-e0-zF8" secondAttribute="trailing" id="ANz-bb-Fkt"/>
                <constraint firstItem="KLp-ao-h3v" firstAttribute="centerX" secondItem="hWG-yj-iMS" secondAttribute="centerX" id="B0U-xY-zHP"/>
                <constraint firstItem="1nu-c3-dEO" firstAttribute="trailing" secondItem="Qxy-gh-grz" secondAttribute="trailing" constant="16" id="Ef6-zN-UMs"/>
                <constraint firstItem="9fw-Hh-X8s" firstAttribute="centerX" secondItem="PQ3-e0-zF8" secondAttribute="centerX" id="FXm-yb-Qt0"/>
                <constraint firstItem="1nu-c3-dEO" firstAttribute="trailing" secondItem="6FG-z5-5Ce" secondAttribute="trailing" constant="16" id="LCR-eM-OlC"/>
                <constraint firstItem="SPY-0C-nga" firstAttribute="leading" secondItem="6FG-z5-5Ce" secondAttribute="leading" id="NRc-De-rI3"/>
                <constraint firstItem="PQ3-e0-zF8" firstAttribute="top" secondItem="I3r-hb-dMF" secondAttribute="bottom" constant="7" id="Nt4-UM-8wE"/>
                <constraint firstItem="Qxy-gh-grz" firstAttribute="leading" secondItem="1nu-c3-dEO" secondAttribute="leading" constant="16" id="SPG-yh-fzu"/>
                <constraint firstItem="6FG-z5-5Ce" firstAttribute="leading" secondItem="1nu-c3-dEO" secondAttribute="leading" constant="16" id="ca4-C2-GKv"/>
                <constraint firstItem="KLp-ao-h3v" firstAttribute="bottom" secondItem="1nu-c3-dEO" secondAttribute="bottom" id="dB6-Xx-Qtb"/>
                <constraint firstItem="9fw-Hh-X8s" firstAttribute="top" secondItem="PQ3-e0-zF8" secondAttribute="bottom" constant="1" id="dYs-MV-NKl"/>
                <constraint firstItem="SPY-0C-nga" firstAttribute="trailing" secondItem="6FG-z5-5Ce" secondAttribute="trailing" id="fCz-lk-7WV"/>
                <constraint firstItem="SPY-0C-nga" firstAttribute="top" secondItem="6FG-z5-5Ce" secondAttribute="bottom" constant="14" id="iYF-2D-Dgp"/>
                <constraint firstItem="Qxy-gh-grz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPY-0C-nga" secondAttribute="bottom" constant="160" id="nHg-OF-Wwv"/>
                <constraint firstItem="I3r-hb-dMF" firstAttribute="centerX" secondItem="hWG-yj-iMS" secondAttribute="centerX" id="ruf-n2-WJn"/>
                <constraint firstItem="PQ3-e0-zF8" firstAttribute="centerX" secondItem="I3r-hb-dMF" secondAttribute="centerX" id="uAV-jv-fGW"/>
                <constraint firstItem="6FG-z5-5Ce" firstAttribute="top" secondItem="9fw-Hh-X8s" secondAttribute="bottom" constant="22" id="z85-Ah-GUV"/>
                <constraint firstItem="fSP-J9-Vfd" firstAttribute="top" secondItem="PQ3-e0-zF8" secondAttribute="top" id="zKt-Pq-bQv"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="btn_logout" width="343" height="50"/>
        <image name="icn_edit" width="24" height="24"/>
        <image name="icn_people" width="70" height="70"/>
        <namedColor name="dark_blue01">
            <color red="0.0" green="0.0040000001899898052" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.67799997329711914" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_blue01">
            <color red="0.79600000381469727" green="0.83499997854232788" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white01">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white02">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white04">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
